<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee ID</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card" data-state="#about">
       <div class="card-header">
           <div class="card-cover" style="background-image: url(img/yf.png);"></div>
           <img src="img/boy.jpg" alt="Avatar" class="card-avatar">
           <h1 class="card-fullname">Agrivin Jonathan Putra</h1>
           <h2 class="card-jobtitle">IT Operational Staff</h2>
       </div>
       <div class="card-main">
           <div class="card-section is-active" id="about">
               <div class="card-content">
                   <div class="card-subtitle">ABOUT</div>
                   <p class="card-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptates nihil, quos possimus nulla provident.</p>
               </div>
               <div class="card-social">
                   <a href="#"><img src="img/wa.png" alt="Whatsapp"></a>
                   <a href="#"><img src="img/mail2.png" alt="Mail"></a>
                   <a href="#"><img src="img/insta.png" alt="Insta"></a>
                   <a href="#"><img src="img/linkedin.png" alt="Linkedin"></a>
               </div>
           </div>
           <div class="card-section" id="experience">
               <div class="card-content">
                   <div class="card-subtitle">WORK EXPERIENCE</div>
                   <div class="card-timeline">
                       <div class="card-item" data-year="2014">
                           <div class="card-item-title">Front-end Developer at <span>Jetforms</span></div>
                           <div class="card-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                       </div>
                    <div class="card-item" data-year="2016">
                        <div class="card-item-title">UI Developer at <span>Github</span></div>
                        <div class="card-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    </div>
                    <div class="card-item" data-year="2018">
                        <div class="card-item-title">Illustrator at <span>Google</span></div>
                        <div class="card-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    </div>
                    <div class="card-item" data-year="2020">
                        <div class="card-item-title">Full-Stack Developer at <span>Codepen</span></div>
                        <div class="card-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    </div>
                   </div>
               </div>
           </div>
           <div class="card-section" id="contact">
               <div class="card-content">
                   <div class="card-subtitle">KONTAK</div>
                   <div class="card-contact-wrapper">
                       <div class="card-contact">
                           <img src="img/location.png" alt="Location">
                           PT. Yifang Asset Management, Tangerang, Indonesia
                       </div>
                    <div class="card-contact">
                        <img src="img/phone.png" alt="Phone">
                        0813-1000-0893
                    </div>
                    <div class="card-contact">
                        <img src="img/mail.png" alt="Email">
                        agrivin@yifang.co.id
                    </div> 
                    <button class="contact-me">Kontak Darurat</button>
                   </div>
               </div>
           </div>
           <div class="card-buttons">
               <button class="is-active" data-section="#about">ABOUT</button>
               <button  data-section="#experience">EXPERIENCE</button>
               <button  data-section="#contact">KONTAK</button>
           </div>
       </div>
    </div>
<script src="js/script.js"></script>    
</body>
</html>
